<div phx-window-keydown="keydown" phx-window-keyup="keyup" phx-throttle="200">
  <div :if={@game_state == :welcome} class="welcome-container">
    <h1>
      <p>Hello <%= @username %> from HTML</p>
      <p>Press SPACE to start</p>
    </h1>
  </div>

  <div :if={@game_state == :running} class="game-container">
    <div
      class="block ball"
      style={"transform: translate3d(#{@ball.x}px, #{@ball.y}px, 0px);
            width: 10px;
            height: 10px; "}
    >
    </div>

    <div
      class="block paddle"
      style={"transform: translate3d(#{@paddle.x}px, #{@paddle.y}px, 0px);
            width: 100px;
            height: 10px; "}
    >
    </div>
  </div>
</div>
